name: PMPP Practice Problems
# when does this end (individual problems might close earlier)
deadline: ""
# A description for this particular competition
description: ""
# the list of problems
problems:
  - directory: pmpp/conv2d_py
    name: conv2d
    deadline: "2025-06-30"
    gpus:
      - H100
      - A100
      - T4
      - L4
  - directory: pmpp/grayscale_py
    name: grayscale
    deadline: "2025-06-30"
    gpus:
      - H100
      - A100
      - T4
      - L4
  - directory: pmpp/histogram_py
    name: histogram
    deadline: "2025-06-30"
    gpus:
      - H100
      - A100
      - T4
      - L4
  - directory: pmpp/matmul_py
    name: matmul
    deadline: "2025-06-30"
    gpus:
      - H100
      - A100
      - T4
      - L4
  - directory: pmpp/prefixsum_py
    name: prefixsum
    deadline: "2025-06-30"
    gpus:
      - H100
      - A100
      - T4
      - L4
  - directory: pmpp/sort_py
    name: sort
    deadline: "2025-06-30"
    gpus:
      - H100
      - A100
      - T4
      - L4
  - directory: pmpp/vectoradd_py
    name: vectoradd
    deadline: "2025-06-30"
    gpus:
      - H100
      - A100
      - T4
      - L4
  - directory: pmpp/vectorsum_py
    name: vectorsum
    deadline: "2025-06-30"
    gpus:
      - H100
      - A100
      - T4
      - L4
