# name: "identity"

files:
  - {"name": "submission.py", "source": "@SUBMISSION@"}
  - {"name": "task.py", "source": "task.py"}
  - {"name": "utils.py", "source": "../utils.py"}
  - {"name": "reference.py", "source": "reference.py"}
  - {"name": "eval.py", "source": "../eval.py"}

lang: "py"

description: |
  This task is purely for testing the submission system. There will be *no* points.

  > Input: (input_tensor, output_tensor)
  >  - input_tensor: Input data
  >  - output_tensor: Pre-allocated empty tensor of the same shape as `input_tensor`
  > Output: Should return `output_tensor` after it has been filled with the values from `input_tensor`.`

config:
  main: "eval.py"

templates:
  Python: "template.py"

tests:
  - {"size": 127, "seed": 4242}
  - {"size": 128, "seed": 5236}
  - {"size": 129, "seed": 1001}
  - {"size": 256, "seed": 5531}
  - {"size": 512, "seed": 9173}

benchmarks:
  - {"size": 1024, "seed": 54352}
  - {"size": 2048, "seed": 93246}
  - {"size": 4096, "seed": 6256}
  - {"size": 8192, "seed": 8841}
  - {"size": 16384, "seed": 6252}
  - {"size": 32768, "seed": 52624}
  - {"size": 65536, "seed": 125432}

ranking_by: "geom"
